# mongoDB

./: .gitignore  README.md
DemoMongoDB/: pom.xml
DemoMongoDB/src/main/java/com/demo/mongodb/: HelloWorldMongoDB.java
DemoMongoDB/src/main/java/com/demo/mongodb/example/: App.java  SpringConfig.xml  SpringMongoConfig.java
DemoMongoDB/src/main/java/com/demo/mongodb/example/domain/: Person.java
DemoWebMongoDb/: pom.xml
DemoWebMongoDb/src/main/java/: dispatcher-servlet.xml  log4j.xml
DemoWebMongoDb/src/main/java/com/demo/mongodb/controller/: PersonController.java
DemoWebMongoDb/src/main/java/com/demo/mongodb/domain/: MeterEnergyMonthlyUsage.java  Person.java
DemoWebMongoDb/src/main/java/com/demo/mongodb/service/: PersonService.java  dispatcher-servlet.xml
DemoWebMongoDb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
DemoWebMongoDb/src/main/webapp/WEB-INF/jsp/: person.jsp
DemoWebMongoDb/src/test/java/com/demo/mongodb/service/: AbstractUnitTest.java  PersonServiceTest.java
MongoWeek1/: pom.xml
MongoWeek1/src/main/java/org/mongodb/week1/: HelloWorldFreemarkerStyle.java  HelloWorldMongoDBSparkFreemarkerStyle.java  HelloWorldSparkFreemarkerStyle.java  HelloWorldSparkStyle.java  SparkFormHandling.java  SparkRoutes.java
MongoWeek1/src/main/java/org/mongodb/week2/: BasicDBObject_.java  DocumentRepresentation.java  InsertTest.java
MongoWeek1/src/main/java/org/mongodb/week2/blog/: BlogController.java  SessionDAO.java  UserDAO.java
SpringAndMongoDB/: pom.xml
SpringAndMongoDB/src/main/java/pe/edu/upeu/dao/: PersonDAOImpl.java  SpringConfig.xml
SpringAndMongoDB/src/main/java/pe/edu/upeu/domain/: Person.java
SpringAndMongoDB/src/main/java/pe/edu/upeu/java/: Grades.java  Students.java
SpringAndMongoDB/src/main/webapp/WEB-INF/: web.xml
SpringAndMongoDB/src/test/java/pe/edu/upeu/dao/: AbstractUnitTest.java  PersonDAOImplTest.java  StudentsDAOImplTest.java
